+====================+===================+============================+
| Launch Setup Clock | Launch Hold Clock | Pin                        |
+====================+===================+============================+
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[15]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[10]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[2]/D   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[16]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[22]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[7]/D   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[13]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[14]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[21]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[6]/D   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[8]/D   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[12]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_clk/mclk_cnt_reg[1]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[11]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/sdata_i_reg/R       |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[4]/D   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[23]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[1]/D   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[18]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_clk/mclk_cnt_reg[2]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_clk/sclk_i_reg/D       |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[5]/D   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[19]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/sdata_d_reg/R       |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/sclk_prev_reg/S     |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/sclk_fall_d_reg/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_clk/lrck_i_reg/S       |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/bit_cnt_reg[1]/R    |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/bit_cnt_reg[0]/R    |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[19]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[1]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[21]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[7]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[22]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[20]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[18]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[17]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tuser_r_reg/R       |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/lrck_d1_reg/S       |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/is_right_reg/R      |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tvalid_r_reg/R      |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/lrck_d1_reg/R       |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_pending_reg/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_pending_reg/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[22]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[21]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[10]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[22]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[1]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[29]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[8]/R    |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[11]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[17]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[31]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[23]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[15]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[10]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_bit_cnt_reg[2]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_bit_cnt_reg[0]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_clk/sclk_cnt_reg[4]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_clk/sclk_cnt_reg[2]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_clk/sclk_cnt_reg[1]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_clk/sclk_cnt_reg[3]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_clk/sclk_cnt_reg[0]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[24]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[26]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[9]/R    |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[14]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[30]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[28]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[27]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[22]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[3]/D   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[0]/D   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[9]/D   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[17]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[20]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/sclk_fall_ext_reg/D |
| clk_fpga_0         | clk_fpga_0        | i2s_clk/mclk_cnt_reg[0]/D  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[16]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[21]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[20]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[15]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[14]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[10]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[12]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[9]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[16]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[13]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[11]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[1]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[0]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[5]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[8]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[4]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/bit_cnt_reg[4]/R    |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/bit_cnt_reg[2]/R    |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[11]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[10]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[13]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[9]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[15]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[14]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[12]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[0]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[8]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[19]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[6]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[18]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[17]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[8]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[15]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[14]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[13]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[12]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[11]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/sclk_rise_ext_reg/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[17]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[20]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[7]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[6]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[3]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[2]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[19]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/shift_reg_reg[18]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/bit_cnt_reg[3]/R    |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[16]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[23]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[4]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[6]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[2]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[9]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[5]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[3]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[12]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[19]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[18]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[25]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[16]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[21]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[20]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_rx/tdata_r_reg[13]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[23]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[7]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[5]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[4]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[3]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/right_buf_reg[2]/R  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_bit_cnt_reg[1]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_bit_cnt_reg[3]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_bit_cnt_reg[4]/R |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/left_buf_reg[0]/R   |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[8]/CE  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[11]/CE |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[14]/CE |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[12]/CE |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[10]/CE |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[16]/CE |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[22]/CE |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[2]/CE  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[19]/CE |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[18]/CE |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[4]/CE  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[7]/CE  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[6]/CE  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[5]/CE  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[0]/CE  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[21]/CE |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[13]/CE |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[20]/CE |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[17]/CE |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[23]/CE |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[9]/CE  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[3]/CE  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[1]/CE  |
| clk_fpga_0         | clk_fpga_0        | i2s_tx/tx_shift_reg[15]/CE |
+--------------------+-------------------+----------------------------+
